%%%
%%% Copyright 2020 Valitydev
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%

{application, machinegun_woody_api, [
    {description, "Machinegun FSM processor Woody API"},
    {vsn, "1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        genlib,
        mg_proto,
        woody,
        machinegun_core,
        opentelemetry_api
    ]},
    {env, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
